<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID VELARDE</title>
    <link rel="stylesheet" href="ExamenRecu2/css/style.css">
</head>
<body>
    <script src="/ExamenRecu2/js/app.js" type="module"></script>
    <header>
        <h1>REGISTRO DE IMC</h1>
    </header>
    <label for="" >Edad:</label>
    <input type="text" id="edad" readonly>
    <label for="">Altura:</label>
    <input type="text" id="altura" readonly>
    <label for="">Peso:</label>
    <input type="text" id="peso" readonly>
    <br>
    <br>
    <label for="">IMC:</label>
    <input type="text" readonly id="imc">
    <label for="">Nivel:</label>
    <input type="text" readonly id="nivel">
    <br>
    <button id="generar">Generar</button>     
    <button id="calcular">Calcular</button>    
    <button id="registrar">Registrar</button>
    <button id="limpiar">Borrar registro</button>   
    <hr>
    <label for="" id="registro" name="registro">TABLA DE REGISTROS:</label>   
    
</body>
</html>